{
  "days": {
    "description": "...",
    "message": "天"
  },
  "hours": {
    "description": "...",
    "message": "小時"
  },
  "minutes": {
    "description": "...",
    "message": "分鐘"
  },
  "strong": {
    "description": "...",
    "message": "<b>膽大</b>"
  },
  "welcome": {
    "description": "...",
    "message": "歡迎$name$到ev-msg的世界$feature$",
    "placeholders":{
      "name": {
        "content": "$1",
        "example": "John"
      },
      "feature": {
        "content": "$2",
        "example": "Placeholders"
      }
    }
  }
}
